# praktikum

./: .gitignore  .project  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  swtkalClientProperties.xml  swtkalServerProperties.xml
SWTKal/: build.xml  pom.xml
SWTKal.Base/: pom.xml
SWTKal.Base/src/junit/swtkal/server/: ServerTest.java
SWTKal.Base/src/swtkal/domain/: Eintrag.java
SWTKal.Base/src/swtkal/server/: PersonenIF.java  SimpleServer.java
SWTKal.SwingGUI/: pom.xml
SWTKal.SwingGUI/src/swtkal/swing/client/: Ansicht.java  SwingClient.java
SWTKal.SwingGUI/src/swtkal/swing/elements/: MonatsObjekt.java
SWTKal.SwingGUI/src/swtkal/swing/elements/person/: EditOneUser.java
SWTKal.SwingGUI/src/swtkal/swing/elements/termin/: DatePanel.java
SWTKal.SwingGUI/src/swtkal/swing/monitor/: SwingMonitor.java
SWTKal/Base/: build.xml  pom.xml
SWTKal/Base/src/main/java/swtkal/domain/: Eintrag.java
SWTKal/Base/src/main/java/swtkal/server/: PersonenIF.java  SimpleServer.java
SWTKal/Base/src/test/java/junit/swtkal/domain/: DatumTest.java
SWTKal/SwingGUI/: pom.xml
SWTKal/SwingGUI/src/main/java/swtkal/swing/client/: Ansicht.java  SwingClient.java  Tagesansicht.java
SWTKal/SwingGUI/src/main/java/swtkal/swing/elements/: MonatsObjekt.java  Zeitfeld.java
SWTKal/SwingGUI/src/main/java/swtkal/swing/elements/person/: EditAllUser.java  EditOneUser.java
SWTKal/SwingGUI/src/main/java/swtkal/swing/elements/termin/: DatePanel.java  SerienPanel.java
SWTKal/SwingGUI/src/main/java/swtkal/swing/monitor/: SwingMonitor.java
Semesterprojekt/: .gitignore
Semesterprojekt/assets/diagrams/: Klingeln bei Mehrfamilienhaus(Sequenzdiagram).drawio  Komponentendiagramm.drawio  Unbenanntes Diagramm.drawio  kontextmodell.drawio  requires_provies.drawio
Semesterprojekt/assets/img/: UML-Anwendungsfalldiagramme.drawio
Semesterprojekt/src/: anwendungsfälle.tex  aufgabenstellung.tex  branching-struktur.tex  continous-integration-and-deployment.tex  deployment-umgebungen.tex  komponentendiagramm.tex  kontextmodell.tex  main.bib  main.tex  persona-stories.tex  pipelines.tex  produkt-roadmap.tex  produkt-strategie.tex  produktvision.tex  schichtenmodell.tex  sequenzdiagramme.tex  szenarien.tex  title.tex  user-and-system-requirements.tex  user-stories.tex
documentation/: .gitignore  aufgabenblatt_1.md  aufgabenblatt_2.md
documentation/aufgabenblatt_2/: aufgabenblatt_2.tex  fazit.tex  praktikumsaufgabe-3.tex  praktikumsaufgabe-4.tex
praktikumsaufgabe 6/: pom.xml
praktikumsaufgabe 6/MyLib/: pom.xml
praktikumsaufgabe 6/MyLib/src/main/java/de/whs/swt/wise2223/p25/praktikumsaufgabe6/mylib/: MyLib.java
praktikumsaufgabe 6/src/main/java/de/whs/swt/wise2223/p25/praktikumsaufgabe6/: Main.java
praktikumsaufgabe9/: pom.xml
praktikumsaufgabe9/src/main/java/de/whs/swt/wise2223/praktikum/aufgabe9/: Main.java
praktikumsaufgabe9/src/test/java/de/whs/swt/wise2223/praktikum/aufgabe9/: ExceptionsSuit.java  HappyPathSuit.java  MainExceptionTest.java  MainHappyPathTest.java
uebung/: u11_u12.drawio
